.action-info {
  background: @layout-body-background;
  border-radius: 4px;
  margin-bottom: @form-item-margin-bottom;
  padding: 15px;
}

// Fix implicit input groups (like inputs with addonBefore) from not extending
// to full width.
.ant-input-group-wrapper {
  display: block;
}

.branch-list {
  // Force form fields in the branch listing to be displayed inline.
  .ant-form-inline();

  .branch {
    background: @layout-body-background;
    border-radius: @border-radius-base;
    margin-bottom: @form-item-margin-bottom;
    padding: 15px;
  }

  .branch-fields {
    align-items: last baseline;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .ant-form-item-label {
      font-weight: bold;
    }

    .delete-btn {
      flex: 0;
    }

    @media (max-width: @screen-xs) {
      & {
        align-items: inherit;
        flex-direction: column;
      }

      .ant-form-item {
        flex: 1;
        margin-bottom: 1em;
      }
    }
  }
}


.edit-page {
  h2 {
    display: inline-block;
    margin-bottom: 0.45em;
  }
}

.clone-page {
  .ant-alert {
    margin: 1em 0;
  }
}

.recipe-form {
  .ant-form .ant-checkbox-wrapper {
    line-height: 1em;
  }

  .post-answer-url {
    margin-bottom: 0;
  }

  .post-answer-url-checkbox {
    margin-bottom: 1em;
  }
}

fieldset {
  border: none;

  legend {
    color: #222;
    font-weight: bold;
  }
}
