// Fix alerts not using the correct blue color.
.ant-alert-info {
  background-color: @blue-1;
  border-color: @blue-2;
}

// Component styles
.ant-breadcrumb {
  margin: 12px 0;
}

.ant-layout-header {
  background: @blue-40;

  @media (max-width: @screen-xs) {
    padding: 0 14vw;
  }
}

.ant-menu-submenu-title {
  background: fade(@black, 3%);
  font-weight: 600;
}

.ant-menu-item-selected {
  background: mix(@primary-color, #FFF, 1%) !important;
}

.ant-form-item {
  margin-bottom: 1em;
}

.ant-layout-sider.sidebar {
  background: @component-background;

  .ant-menu-inline {
    border: none;
    font-weight: 300;
  }
}

.ant-tag {
  margin-bottom: 0.5em;
}

a {
  color: @primary-9;
}

// ant Card's `noHovering` doesn't seem to do anything, so this class makes up for it.
.noHovering:hover,
.noHovering:focus {
  border-color: @border-color-split;
  box-shadow: none;
}
