/* Buttons at the bottom of a form */
.form-actions {
  background: #FBFBFB;
  border: 1px solid #D9D9D9;
  margin-top: 2em;
  padding: 15px;

  .clearfix();

  .primary {
    float: right;
  }

  .secondary {
    float: left;
  }

  .primary,
  .secondary {
    & > *:not(:first-child) {
      margin-left: 15px;
    }
  }
}
