.timeline-popover {
  font-weight: 400;

  label {
    display: block;
    margin-top: 0.5em;
    text-align: right;
  }

  .ant-popover-inner-content {
    background: @white;
    border-radius: 2px;
    max-width: 300px;
  }
}

.ant-timeline-item-head-yellow {
  border-color: @yellow-6;
  color: @yellow-6;
}

.ant-timeline-item-head.ant-timeline-item-head-grey {
  height: 8px;
  left: 2px;
  top: 4px;
  width: 8px;
}

.ant-timeline-item-head-custom {
  top: 1px;
}

.revision-info {
  display: 'flex';
  flex-direction: 'column';
  justify-content: 'center';

  hr {
    background: #CCC;
    border: none;
    height: 1px;
    margin: 1em 0;
  }
}

.request-comment {
  padding-right: 1.5em;
}
